<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>find me food</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand|EB+Garamond|Clicker+Script">
</head>

<body class="container-fluid">
    <div class="wrapper">
        <img id="main_img" alt="Meat Meat Meat" src="https://snap-photos.s3.amazonaws.com/img-thumbs/280h/D89ESH3WK7.jpg" />
        <h1>hangry?</h1>
        <form class="nav-form">
            <div class="row">
                <div class="col-md-12">
                    <input type="text" id="search-by-city" name="search-by-city" placeholder="zip / city" autofocus="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="button">
                    <button type="submit" class="btn">find me food</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-12" id="newSearch">
                <a href=""></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="results">
                <p id="results-for"> </p>
            </div>
        </div>
    </div>
    <!-- closing tag for wrapper here  -->
    <div class="row">
        <div class="col-md-12 nopadding" id="footer">
            <footer>
                <p>get your grub on</p>
            </footer>
        </div>
    </div>
    <script src="app.js">
    </script>
</body>

</html>
